<!DOCTYPE html>
<html>
<head>
  <title>BOGO Product Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="product-container">
    <h1>YAY! It's BOGO</h1>

    <div class="product-option1" data-option="1">
      <label>
        <input type="radio" name="quantity" value="1">
        1 Unit <span style="background-color: rgb(238, 9, 93);color: white;">10% Off</span>
        <p>Standard Price</p>
      </label>
      
      <p>$10.00 USD</p>
      <p><s>$24.00 USD</s></p>

      <div class="size-color-container">
        <div class="size-container">
          <label>Size #1</label>
          <select>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
          </select>
        </div>
        <div class="color-container">
          <label>Colour #1</label>
          <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </div>
        <div class="size-container">
          <label>Size #2</label>
          <select>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
          </select>
        </div>
        <div class="color-container">
          <label>Colour #2</label>
          <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </div>
    </div>
    </div>

    <div class="product-option2" data-option="2">
       
      <label>
        <input type="radio" name="quantity" value="2">
        2 Unit <span style="background-color: rgb(238, 9, 93);color: white;">20% Off</span> 
      </label>
    
      
      <p>$18.00 USD</p>
      <p><s>$24.00 USD</s></p>

      <div class="size-color-container">
        <div class="size-container">
          <label>Size #1</label>
          <select>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
          </select>
        </div>
        <div class="color-container">
          <label>Colour #1</label>
          <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </div>
        <div class="size-container">
          <label>Size #2</label>
          <select>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
          </select>
        </div>
        <div class="color-container">
          <label>Colour #2</label>
          <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </div>
      </div>
    </div>

    <div class="product-option3" data-option="3">
      <label>
        <input type="radio" name="quantity" value="3">
        3 Unit <span style="background-color: rgb(238, 9, 93);color: white;">30% Off</span>
      </label>
      
      <p>$24.00 USD</p>
      <p><s>$24.00 USD</s></p>

      <div class="size-color-container">
        <div class="size-container">
          <label>Size #1</label>
          <select>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
          </select>
        </div>
        <div class="color-container">
          <label>Colour #1</label>
          <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </div>
        <div class="size-container">
          <label>Size #2</label>
          <select>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
          </select>
        </div>
        <div class="color-container">
          <label>Colour #2</label>
          <select>
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </div>
    </div>
    </div>

    <p style="color: hotpink;">Free Delivery</p>
    <p>Total: $18.00 USD</p>

    <button style="background-color: rgb(255, 0, 119);">+ Add to Cart</button>
  

    
  </div>

  <script src="script.js"></script>
</body>
</html>